{
  "name": "graphql-typeorm-postgres-typescript",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "author": {
    "name": "Miguel Julio",
    "email": "migueljulio.developer@gmail.com",
    "url": "http://fitfab.com"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "tslint": "tslint -c tslint.json 'src/**/*.ts' --fix"
  }
}
